{
	"scss": {
		"src": "scss/**/*.scss",
		"dest": "css/"
	},
	"js": {
		"src": [
			"js/main.js",
			"js/cardGame/cardGameSet.js",
			"js/cardGame/cardGame.js",
			"js/players/players.js",
			"js/players/addPlayers.js",
			"js/players/removePlayers.js"
		],
		"dest": "js/"
	},
	"images": "images/**/*.{gif,jpg,png,svg}",
	"html": [
    "**/*.html",
    "!node_modules/**/*.*"
  ]
}
